<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width" name="viewport" />
    <meta content="#f69" name="theme-color" />
    <style>
      body {
        background: black;
        color: white;
        font-family: sans-serif;
        margin: 2em;
      }
      a {
        color: inherit;
        opacity: 0.7;
        font-weight: 600;
      }

      @media (prefers-color-scheme: light) {
        p {
          background: white;
          color: black;
        }
      }

      form {
        position: relative;
        padding: 2em;
        margin-bottom: 1em;
        line-height: 2em;
        border: 2px solid #444;
        border-radius: 4px;
        padding: 0.5em;
        width: 100%;
        background: none;
        color: inherit;
        outline: none;
        box-sizing: border-box;
        resize: vertical;
      }
      object {
        display: block;
        min-height: 100px;
        min-width: 100px;
        background-color: white;
      }
      label {
        font-family: consolas, monospace;
        opacity: 0.5;
      }
      .fill {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
      }

      [v-cloak] {
        display: none;
      }
    </style>
  </head>
  <body>
    <div id="app" v-cloak>
      <p>Status as of {{ago}} seconds ago:</p>
      <form
        method="POST"
        enctype="multipart/form-data"
        v-for="(target, t) in targets"
        :action="target"
      >
        <object :data="target" v-if="status?.files.includes(target)"></object>
        <label :for="'file' + t" class="fill"></label>
        <label :for="'file' + t">Upload file to {{target}}</label>
        <input
          type="file"
          name="data"
          :id="'file' + t"
          rows="3"
          @change="submit(target, $event)"
          placeholder="Example"
        />
      </form>
      <p>
        Source at
        <a href="https://github.com/thgh/upload-deno"
          >https://github.com/thgh/upload-deno</a
        >
      </p>
    </div>
    <script src="https://unpkg.com/vue@2.6.14/dist/vue.min.js"></script>
    <script>
      new Vue({
        el: '#app',
        data: { status: null, fetchedAt: Date.now(), now: Date.now() },
        computed: {
          ago() {
            return Math.round((this.now - this.fetchedAt) / 100) / 10
          },
          targets() {
            return [
              '/example',
              ...(this.status?.requests || []),
              ...(this.status?.files || []),
            ].filter((v, i, a) => a.indexOf(v) === i)
          },
        },
        methods: {
          async submit(target, event) {
            const body = new FormData(event.target.parentElement)
            // body.append('data', event.target.files[0])
            console.log('ta', target, event, body)
            await fetch(target, { method: 'POST', body })
            this.status = await fetch('/status').then((r) => r.json())
            this.fetchedAt = Date.now()
          },
        },
        async mounted() {
          this.status = await fetch('/status').then((r) => r.json())
          this.fetchedAt = Date.now()
          setInterval(async () => {
            this.status = await fetch('/status').then((r) => r.json())
            this.fetchedAt = Date.now()
          }, 5000)
          setInterval(() => {
            this.now = Date.now()
          }, 1000)
        },
      })
    </script>
  </body>
</html>
